<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">  
    <title>Thesis 1</title>
  </head>
  <body>
    <div class="note">
    <p>I am interested in the relationship between the individuals and the collective. And the priciples beyond indiviual experiences</p>
    <p>The environment is a collective.</p>
    </div>
    <div class="note">
    <p>Why do we make fashion? So that our world is less boring, and it is even better if the fashion we make brings minimum harm to the world</p>
    </div> 
    <div class="note">
    <p>Taking a year of academic leave in New York City alone grants me plenty of time and freedom but sometimes makes me feeling like "half of a person".
       <br>
       Then I realized I felt this way because my perception of self that is identified by social status and documentations within constitutions-No occupation, and not legally allowed to work in this country.
       <br>
       The moment my student ID was functional again, I instantly felt like a more 'legitimate' member of society.  
    </p>
    </div>
    <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/BD_Hunefer.jpg"></img> -->
    <div class="note">
    <h1>Bardo</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Peaceful_%26_Wrathful_Deities_-_of_the_Bardo.jpg"></img>
    <p>Borrowed from Tibetan བར་དོ (bar do), from བར (bar, “interval”) + དོ (do, “two”), in the sense of an interval between two states.</p>
    </div>
    <div class="note">
        The in-between state reveals a system that is often overlooked, implying the terminals of the presence. 
   </div>
    <div class="note">
        <h1>Numbers, and the number 3</h1>
        <p>In one of my projects, I used numbers to interpret systems around me.<br> In this case, the subject, self and starting point is 1. 2 extents 1 and serves as a medium/interval between 1 and 3, and 3 is the external world and the end</p>
        <p>I find clarities while interpreting systems using numbers, and I will countinue using it as an inspirtaion for the following project</p>
        <img src="./assets/1.jpeg"></img>
    </div>
    </body> 
</html>